# MarkMe-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cloudsense/markme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudsense/markme/: AttendanceSummary.java  FingerprintHandler.java  MainActivity.java  NdefReaderTask.java  NdefReaderTaskStuddApp.java  PersonalSummary.java  Utility.java  qrWrite.java  studapp.java
app/src/main/res/anim/: fade.xml  fade_out.xml  rotate.xml  trans.xml
app/src/main/res/drawable/: back_transition.xml  blue_back.xml  circle_shape.xml  circular_progress_bar.xml  online.xml  red_back.xml  round_button.xml  round_button_red.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_denied.xml  dialog_sucess.xml  fingerprint.xml  load_dia.xml  pers_summary_layout.xml  picker_dia.xml  studappview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  nfc_tech_filter.xml
app/src/test/java/com/cloudsense/markme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
