<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/blue_back"
    android:fontFamily="sans-serif-light"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/gauge2"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:gaugeEndValue="100"
        app:gaugePointEndColor="#007DD6"
        app:gaugePointStartColor="#007DD6"
        app:gaugeStartAngle="135"
        app:gaugeStartValue="0"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeColor="#FFF"
        app:gaugeStrokeWidth="10dp"
        app:gaugeSweepAngle="270" />
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:id="@+id/textView"
        android:textSize="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45" />
        <TextView
            android:textColor="#FFF"

            android:layout_centerHorizontal="true"
            android:layout_margin="0dp"
            android:text="minutes"
            android:layout_below="@id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</RelativeLayout>

    <Button
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_button"
        android:elevation="15dp"
        android:textAllCaps="false"

        android:foreground="?android:selectableItemBackground"
        android:text="Manage Attendance"
        android:fontFamily="sans-serif-light"
        />
    <Button
        android:elevation="15dp"
        android:text="Mark Absence"
        android:textStyle="bold"
        android:foreground="?android:selectableItemBackground"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_button_red"
        android:layout_width="295dp"
        android:fontFamily="sans-serif-light"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/gauge2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:text="You Have"
        android:textColor="#FFF"
        android:textSize="22dp" />
    <TextView
        android:layout_below="@id/gauge2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:text="More to register your attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>